# alipush_test

./: build.gradle  gradle.properties
app/: build.gradle  testKey.jks
app/src/androidTest/java/com/example/sissi/alipush_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sissi/alipush_test/: BActivity.java  Foreground.java  MainActivity.java  MyApplication.java  PcTrace.java  PushReceiver.java
app/src/main/res/layout/: activity_b.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sissi/alipush_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
