apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'testKey'
            keyPassword 'testKey'
            storeFile file('testKey.jks')
            storePassword 'testKey'
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.sissi.alipush_test"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk{
//            abiFilters "armeabi-v7a"// so库只需要支持armeabi-v7a
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 阿里云推送sdk
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.3'
    // 集成第三方(华为、小米、google )推送支持
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.0.3@aar'

    implementation 'com.android.support:support-v4:26.1.0'

    implementation 'com.sissi.droidw:droidw:1.0.3'
}
